# hw_5

./: build.gradle
src/test/java/com/sniffer0/: BaseTest.java  RegistrationFakerTest.java  UserDataPageObject.java  UserDataPageObjectTest.java
src/test/java/com/sniffer0/helpers/: Attach.java
src/test/java/com/sniffer0/properties/: SystemPropertiesTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/component/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tags/: DisableTest.java  NegativeTest.java
