plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.sniffer0'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:selenide:6.9.0",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:1.7.32"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}